· v1.0(2019-02-08)

1. 그누보드 메뉴에 쪽지, 포인트, 스크랩 추가
2. 메인 화면 하단에 접속자 통계 추가


· Beta v0.9(2019-02-04)

1. 메인 화면의 갤러리 최신글에서 이미지가 없을 때 보여주는 No image 파일을 그누보드 기본 이미지 파일(no_img.png)에서 다른 파일(no_image.png)로 변경


· Beta v0.9(2019-01-30)

1. 메인 화면의 슬라이드 확대 시 이미지가 함께 확대되는 문제 수정
2. 슬라이드의 이미지 전환 주기 설정 옵션을 추가(head.sub.php의 117라인의 data-interval)


· Beta v0.8.1(2018-12-22)

1. 리스트, 갤러리, 웹진: write.skin.php, 파일 업로드 시에 업로드한 파일명이 보이지 않는 문제 수정
2. 갤러리: list.skin.php, style.css, 썸네일이 아닌 원본 이미지의 축소본을 사용하던 것을 썸네일 파일을 사용하도록 수정