<!DOCTYPE html>
<html>
	<head>
        <title>CHEditor</title>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/imageupload.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
		<script src="js/image.html5.js" type="text/javascript"></script>
	</head>
    <body>
		<div id="uploadWindow">
 			<div id="container">
                <div style="margin: 0px 0px 10px 0px;">
                    <img src="../icons/imageUpload/remove_all.gif" class="remove-button" onclick="removeImages();"
                         alt="" style="vertical-align: middle" />
                    <input type="file" name="imageUpload[]" accept="image/jpeg,image/png,image/gif" id="inputImageUpload" multiple="multiple"
                         onchange="selectedFiles(event)" style="vertical-align: middle; visibility: hidden; width: 0px"/>
                    <img id="fileSelectButton" src="../icons/imageUpload/add.gif" alt="image button" onclick="inputImageUpload.click()"
                         style="vertical-align: middle; margin-left: -5px; cursor: pointer"/>
                    <span style="vertical-align: middle">(사진을 점선 안으로 끌어 놓을 수 있습니다.)</span>
                    <span style="left:555px; top:5px;position:absolute;"><span id="imageCount">0</span>장 / 최대 <span id="maxImageNum"></span>장 사진</span>
                </div>
                <div id="imageListWrapper" class="imageListWrapperHtml5"></div>
                <div id="imageInfoBox">
                    <div>
                        <div class="imageInfoTitle"><span>크기 줄이기</span></div>
                        <div style="text-align:left;font-size:12px;margin-top:7px;line-height:1.4em; padding-left: 5px">
                            <div>
                                <span style="vertical-align: middle">가로:</span>
                                <select name="resizeSelectBox" id="idResizeSelectBox" style="font-size: 12px; vertical-align: middle"></select>
                                <span style="vertical-align: middle">픽셀</span>
                                <div style="margin-top: 5px; display:none" id="idUserInputWrapper">
                                    <span style="vertical-align: middle">입력:</span>
                                    <input type="text" maxlength="4"
                                           style="font-size: 12px; width:40px; vertical-align: middle" name="resizeWidth" id="idResizeWidth" />
                                    <span style="vertical-align: middle">픽셀</span>
                                </div>
                            </div>
                            <div style="margin-top: 10px">사진 높이는 자동으로 설정됩니다.</div>
                        </div>
                    </div>
                    <div style="margin-top: 20px">
                        <div class="imageInfoTitle"><span>정렬</span></div>
                        <form name="fm_alignment" id="id_alignment" style="display: inline">
                            <table style="margin:7px auto 10px auto;border:0;padding:0;border-spacing:0">
                                <tr>
                                    <td style="text-align: center">
                                        <img src="../icons/image_align_left.png" alt="" /><br />
                                        <input type="radio" name="alignment" value="left" checked="checked" />
                                    </td>
                                    <td style="text-align: center">
                                        <img src="../icons/image_align_center.png" style="margin: 0px 5px" alt="" /><br />
                                        <input type="radio" name="alignment" value="center" />
                                    </td>
                                    <td style="text-align: center">
                                        <img src="../icons/image_align_right.png" alt="" /><br />
                                        <input type="radio" name="alignment" value="right" />
                                    </td>
                                </tr>
                            </table>
                            <div style="margin-top:5px;font-size: 12px">
                                <input type="checkbox" name="para" value="1" checked="checked" />한줄에 한 장씩 넣기
                            </div>
                            <div style="margin-top:5px;font-size: 12px">
                                <input type="checkbox" name="use_spacer" value="1" checked="checked" />사진 여백 넣기
                            </div>
                            <div style="text-align:center;margin-top:15px">
                                <span style="font-size:12px;font-family:Malgun Gothic,dotum,tahoma;">(전체 사진에 적용됨)</span>
                            </div>
                        </form>
                    </div>
				</div>
			</div>
 			<div class="clear"></div>
 			<div style="text-align:center;top:348px;width:100%;position:absolute;" id="buttonWrapper"></div>
		</div>
		<div id="dragDropContent"></div>
        <div id="removeImageButton" class="removeButton" style="width:13px;height:13px"></div>
		<div id="insertionMarker"></div>
	</body>
</html>