<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <title>CHEditor</title>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/imageupload.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
        <script src="js/swfobject.js" type="text/javascript"></script>
		<script src="js/image.js" type="text/javascript"></script>
	</head>
    <body>
		<div id="uploadWindow">
 			<div id="container">
                <table style="border-spacing: 0;padding: 0;border:none; margin-bottom: 10px; border-collapse: collapse">
                    <tr>
                        <td style="width:93px;padding:0">
                            <img src="../icons/imageUpload/remove_all.gif" class="remove-button" style="vertical-align:middle" onclick="removeImages();" alt="" />
                        </td>
                        <td style="padding: 0px 0px 0px 3px">
                           <div id="oFlashButton"></div>
                           <span style="vertical-align: middle;font-size: 12px">&nbsp;(사진을 드래그하여 순서를 바꿀 수 있습니다.)</span>
                           <span style="right: 0; top:5px; position:absolute; margin-left:10px;;font-size: 12px"><span id="imageCount">0</span>장 / 최대 <span id="maxImageNum"></span>장 사진</span>
                        </td>
                    </tr>
                </table>
                <div id="imageListWrapper" class="imageListWrapper"></div>
                <div id="imageInfoBox">
                    <div>
                        <div class="imageInfoTitle"><span>사진 정보</span></div>
                        <div style="text-align:left;font-size:9pt;margin-top:7px;line-height:1.4em; padding-left: 5px">
                            <div>가로: <span id="selectedImageWidth">0</span></div>
                            <div>세로: <span id="selectedImageHeight">0</span></div>
                            <div>이름: <span id="selectedImageName">없음</span></div>
                        </div>
                    </div>
                    <div style="margin-top: 20px">
                        <div class="imageInfoTitle"><span>정렬</span></div>
                        <form name="fm_alignment" id="id_alignment" style="display: inline;">
                        <table style="margin:7px auto 10px auto;border:0;padding:0;border-spacing:0">
                            <tr>
                                <td style="text-align: center">
                                    <img src="../icons/image_align_left.png" alt="" /><br />
                                    <input type="radio" name="alignment" value="left" checked="checked" />
                                </td>
                                <td style="text-align: center">
                                    <img src="../icons/image_align_center.png" style="margin: 0px 5px" alt="" /><br />
                                    <input type="radio" name="alignment" value="center" />
                                </td>
                                <td style="text-align: center">
                                    <img src="../icons/image_align_right.png" alt="" /><br />
                                    <input type="radio" name="alignment" value="right" />
                                </td>
                            </tr>
                        </table>
                        <div style="margin-top:5px;font-size: 12px">
                            <input type="checkbox" name="para" value="1" checked="checked" />한줄에 한 장씩 넣기
                        </div>
                        <div style="margin-top:5px;font-size: 12px">
                            <input type="checkbox" name="use_spacer" value="1" checked="checked" />사진 여백 넣기
                        </div>
                        <div style="text-align:center;margin-top:15px">
                            <span style="font-size:12px;font-family:Malgun Gothic,dotum,tahoma;">(전체 사진에 적용됨)</span>
                        </div>
                        </form>
                    </div>
				</div>
			</div>
 			<div class="clear"></div>
 			<div style="text-align:center;top:348px;width:100%;position:absolute;" id="buttonWrapper"></div>
		</div>
		<div id="dragDropContent"></div>
		<div id="removeImageButton" class="removeButton" style="width:13px;height:13px"></div>
		<div id="insertionMarker"></div>
	</body>
</html>